//Задание №1. Дайте ответ, что будет в результате выполнения данных ниже примеров. С объяснением, почему это так.
// 1. "кот" > "код" // сравниваем символы посимвольно по кодам в unicode т(1090)>д(1076) на выходе получаем true
// 2. "2" + 2 * "2" // самая правая двойка преобразуется в число и умножается на два, затем спереди приписывается самая левая двойка, результат "24"
// 3. undefined == null // в нестрогом сравнении они считаются равными, результат true
// 4. undefined != null // "!" добавляет инверсию вышестоящему примеру, результат false
// 5. null == 0 // null при == равно только undefined, результат false
// 6. 2 > "3" // "3" преобразуется в число 3, затем сравнивается с 2, результат false
// 7. null - false + true // null преобразуется в 0, складывается 0-0+1, результат 1
// 8. 1 / "l" // "l" нельзя преобразовать в число, результат NaN
// 9. "2" * "3" // "2" и "3" преобразуются в числа и перемножаются, результат 6
// 10. 4 + 5 + "O" // 4 складывается с 5, затем приписывается "0", результат "90"
// 11. "l" + 4 + 5 // к "l" приписывается сначала 4, затем 5, результат l45
// 12. "4" - 2 // "4" преобразуется в число затем из него вычитается 2, результат 2
// 13. "4"-"4x" // "4x" не является числом, результат NaN
// 14. “23” == 23 // "23" преобразуется в число 23, далее сравнивается, результат true
// 15. null == false // null при == равно только undefined, результат false
// 16. "-4 "/ 0 + 1 // "-4" преобразуется в число -4, делится на 0 = -Infinity + 1 = -Infinity, результат -Infinity
// 17. null + 1 // null преобразуется в 0, 0 + 1 = 1, результат 1
// 18. undefined + null // undefined при математический операциях дает NaN, результат NaN
// 19. 1 === “1” // Строгое сравнение не приводит типы, результат false
// 20. “2” > 10 // "2" преобразуется в число 2, результат false
// 21. NaN == undefined // NaN не равен ничему, даже самому себе, результат false
