// If/Else

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a === 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a > 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a < 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a >= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a <= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = 0;
// const a = 1;
// const a = -3;
// if (a !== 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// const a = "test";
// const a = "тест";
// const a = 3;
// if (a === "test") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// const a = "1";
// const a = 1;
// const a = 3;
// if (a === "1") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// Логические операторы

// 1.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = true;
// const test = false;
// if (test === true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// const test = true;
// const test = false;
// console.log(test === true ? "Верно" : "Неверно");

// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = true;
// const test = false;
// if (test !== true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// const test = true;
// const test = false;
// console.log(test !== true ? "Верно" : "Неверно");

// Работа с конъюнкцией и дизъюнкцией
// 1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = 5:
// const a = 0;
// const a = -3;
// const a = 2;
// if (a > 0 && a < 5) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// 2.  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 5;
// let a = 0;
// let a = -3;
// let a = 2;
// if (a == 0 || a == 2) {
//   a + 7;
//   console.log(a);
// } else {
//   a / 10;
//   console.log(a);
// }
// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 1;
// let b = 3;
// let a = 0;
// let b = 6;
// let a = 3;
// let b = 5;
// if (a <= 1 && b >= 3) {
//     console.log (a + b);
// } else {
//     console.log (a - b);
// }
// 4.  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 5;
// let b = 2;
// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// switch/case

// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем  'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// let num = 4;
// let result;
// switch (num) {
//   case 1:
//     result = "Зима";
//     break;
//   case 2:
//     result = "Весна";
//     break;
//   case 3:
//     result = "Лето";
//     break;
//   case 4:
//     result = "Осень";
//     break;
//   default:
//     result = "Некорректное значение";
// }
// console.log(result);

// Общие задачи

// 1.  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// let day = 15;
// if (day >= 1 && day <= 10) {
//     console.log ("Первая декада");
// } else if (day >= 11 && day <= 20) {
//     console.log ("Вторая декада");
// } else if (fay >= 21 && day <= 31) {
//     console.log ("Третья декада");
// } else {
//     console.log ("Некорректный день")
// }
// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 4;
// if (month === 12 || month === 1 || month === 2) {
//   console.log("Зима");
// } else if (month >= 3 && month <= 5) {
//   console.log("Весна");
// } else if (month >= 6 && month <= 8) {
//   console.log("Лето");
// } else if (month >= 9 && month <= 11) {
//   console.log("Осень");
// } else {
//   console.log("Некорректный месяц");
// }
// 3.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = "abcde";
// if (str[0] === "a") {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// Циклы while/for

// 1.  Выведите столбец чисел от 1 до 100.
// let i = 1;
// while (i <= 100) {
//   console.log(i);
//   i++;
// }

// for (let i = 1; i <= 100; i++) {
//   console.log(i);
// }

// 2.  Выведите столбец чисел от 11 до 33.
// let i = 11;
// while (i <= 33) {
//   console.log(i);
//   i++;
// }

// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }

// 3.  Выведите столбец четных чисел в промежутке от 0 до 100.
// let i = 0;
// while (i <= 100) {
//   console.log(i);
//   i += 2;
// }

// for (let i = 0; i <= 100; i += 2) {
//   console.log(i);
// }

// 4.  С помощью цикла найдите сумму чисел от 1 до 100.
// let sum = 0;
// let i = 1;
// while (i <= 100) {
//   sum += i;
//   i++;
// }
// console.log(sum);

// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//   sum += i;
// }
// console.log(sum);

// Общие задачи

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// while (n >= 50) {
//   n /= 2;
//   num++;
// }
// console.log("Результат деления:", n);
// console.log("Количество итераций:", num);
